[00:04.63] Money
[00:07.13] 
[00:10.96] Oh
[00:11.96] 
[00:19.26] Love is just a history that they may prove
[00:23.89] And when you're gone
[00:26.22] I'll tell them my religion's you
[00:28.68] When Punktious comes to kill the king upon his throne
[00:33.38] I'm ready for their stones
[00:46.38] 
[00:38.06] I'll dance, dance, dance
[00:40.23] With my hands, hands, hands
[00:42.53] Above my head, head, head
[00:45.14] Like Jesus said
[00:47.27] I'm gonna dance, dance, dance
[00:49.85] With my hands, hands, hands above my head
[00:53.69] Hands together, forgive him before he's dead, because
[01:20.19] 
[00:57.88] I won't cry for you
[01:01.33] I won't crucify the things you do
[01:07.36] I won't cry for you
[01:09.90] See, when you're gone, I'll still be Bloody Mary
[01:33.90] 
[01:25.37] Love
[01:27.37] 
[01:26.58] We are not just art for Michelangelo to carve
[01:32.31] He can't rewrite the aggro of my furied heart
[01:37.17] I'll wait on mountain tops in Paris, cold
[01:40.50] J'veux pas mourir toute seule
[01:55.00] 
[01:45.15] I'll dance, dance, dance
[01:47.64] With my hands, hands, hands
[01:49.65] Above my head, head, head
[01:52.27] Like Jesus said
[01:54.47] I'm gonna dance, dance, dance
[01:57.04] With my hands, hands, hands above my head
[02:00.87] Hands together, forgive him before he's dead, because
[02:27.37] 
[02:05.07] I won't cry for you
[02:08.58] I won't crucify the things you do
[02:14.44] I won't cry for you
[02:17.03] See, when you're gone, I'll still be Bloody Mary
[02:41.03] 
[02:32.38] Love
[02:34.38] 
[02:34.77] Gaga, Gaga
[02:39.72] Gaga, Gaga
[02:44.57] Gaga, Gaga
[02:49.23] Gaga, Gaga
[02:54.23] 
[02:53.26] Dum dum, da-di-da
[02:55.30] Dum dum, da-di-da-dadda-da-di-da
[03:00.17] Dum dum, da-di-da
[03:02.83] Dum dum, da-di-da
[03:05.06] Dum dum, da-di-da-dadda-da-di-da
[03:09.96] Dum dum, da-di-da
[03:18.46] 
[03:12.21] I won't cry for you
[03:15.79] I won't crucify the things you do, do, do
[03:21.63] I won't cry for you
[03:24.32] See, when you're gone, I'll still be Bloody Mary
[03:48.32] 
[03:31.97] Oh-oh-oh-oh-oh (Gaga)
[03:34.22] Oh-oh-oh-oh-oh (Gaga)
[03:36.53] Oh-oh-oh-oh-oh (Gaga)
[03:39.14] Oh-oh-oh-oh-oh (Gaga)
[03:41.43] Oh-oh-oh-oh-oh (Gaga)
[03:43.99] Oh-oh-oh-oh-oh (Gaga)
[03:46.29] Oh-oh-oh-oh-oh (Gaga)
[03:48.99] Oh-oh-oh-oh-oh (Gaga)
[03:59.49] 
[03:55.46] Líberate, mi amor